[gd_scene load_steps=16 format=3 uid="uid://cprh0n7nb2jbv"]

[ext_resource type="Script" uid="uid://ccsaidshaemc2" path="res://Scripts/positional_component.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cdr4mp41i4goo" path="res://Arts/InteractableWall.png" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://dv3gye2potw3i" path="res://Scripts/player.gd" id="1_yoq75"]
[ext_resource type="PackedScene" uid="uid://vjsdvc4foqct" path="res://Scenes/hurtbox.tscn" id="2_5ixxa"]
[ext_resource type="Script" uid="uid://npg14qd1sc51" path="res://Scripts/gun_behavior_control.gd" id="3_gntrk"]
[ext_resource type="Script" uid="uid://yt1qknge16cy" path="res://Scripts/gun_display_control.gd" id="4_52ee3"]
[ext_resource type="Script" uid="uid://dff40qm750vqp" path="res://Scripts/statsheet.gd" id="4_dewec"]
[ext_resource type="Texture2D" uid="uid://ibh80h08wrwk" path="res://Arts/gun.png" id="5_bhhdu"]
[ext_resource type="PackedScene" uid="uid://b1vawro0xtcs7" path="res://Scenes/temp_shooter.tscn" id="6_ksbbd"]
[ext_resource type="Texture2D" uid="uid://cdm7y5ctf6j2d" path="res://icon.svg" id="6_megsn"]
[ext_resource type="PackedScene" uid="uid://c7l5xuiyxg7cm" path="res://Scenes/Bullets/BulletA.tscn" id="7_bhhdu"]
[ext_resource type="PackedScene" uid="uid://c7mnvb3pq4gd7" path="res://Scenes/Bullets/BulletB.tscn" id="11_glx4g"]
[ext_resource type="PackedScene" uid="uid://hwyfxpr28ory" path="res://Scenes/Bullets/BulletC.tscn" id="12_miouo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoq75"]
size = Vector2(24, 48)

[node name="Player" type="Node2D" node_paths=PackedStringArray("positional_component", "gun_behavior_control", "gun_display_control")]
script = ExtResource("1_yoq75")
positional_component = NodePath("PositionalComponent")
gun_behavior_control = NodePath("MiscContainer/GunBehaviorControl")
gun_display_control = NodePath("PositionalComponent/GunControlPoint")

[node name="PositionalComponent" type="CharacterBody2D" parent="." node_paths=PackedStringArray("statsheet")]
position = Vector2(2064, 2064)
script = ExtResource("1_kpjcp")
statsheet = NodePath("../MiscContainer/StatSheet")

[node name="Camera2D" type="Camera2D" parent="PositionalComponent"]
zoom = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionalComponent"]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Hurtbox" parent="PositionalComponent" groups=["Player"] instance=ExtResource("2_5ixxa")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionalComponent/Hurtbox"]
shape = SubResource("RectangleShape2D_yoq75")

[node name="RotationalComponent" type="Node2D" parent="PositionalComponent"]

[node name="PlayerSprite" type="Sprite2D" parent="PositionalComponent/RotationalComponent"]
rotation = -1.5708
scale = Vector2(4, 4)
texture = ExtResource("1_xhfnw")

[node name="GunControlPoint" type="Node2D" parent="PositionalComponent" node_paths=PackedStringArray("bullet_spawn_point", "gun_behavior_control", "statsheet", "bullet_container", "gun_sprite", "player", "shoot_timer")]
script = ExtResource("4_52ee3")
bullet_spawn_point = NodePath("Sprite2D/BulletSpawnPoint")
gun_behavior_control = NodePath("../../MiscContainer/GunBehaviorControl")
statsheet = NodePath("../../MiscContainer/StatSheet")
bullet_container = NodePath("../../BulletContainer")
gun_sprite = NodePath("Sprite2D")
player = NodePath("../..")
shoot_timer = NodePath("../../MiscContainer/ShootTimer")
temp_shooter_scene = ExtResource("6_ksbbd")

[node name="Sprite2D" type="Sprite2D" parent="PositionalComponent/GunControlPoint"]
position = Vector2(27, 0)
scale = Vector2(4, 4)
texture = ExtResource("5_bhhdu")

[node name="BulletSpawnPoint" type="Node2D" parent="PositionalComponent/GunControlPoint/Sprite2D"]
position = Vector2(4, -2)

[node name="Marker2D" type="Marker2D" parent="PositionalComponent/GunControlPoint/Sprite2D/BulletSpawnPoint"]

[node name="Sprite2D" type="Sprite2D" parent="PositionalComponent/GunControlPoint/Sprite2D/BulletSpawnPoint/Marker2D"]
scale = Vector2(0.008, 0.008)
texture = ExtResource("6_megsn")

[node name="BulletContainer" type="Node2D" parent="."]

[node name="MiscContainer" type="Node2D" parent="."]

[node name="GunBehaviorControl" type="Node" parent="MiscContainer"]
script = ExtResource("3_gntrk")
bulletA_scene = ExtResource("7_bhhdu")
bulletB_scene = ExtResource("11_glx4g")
bulletC_scene = ExtResource("12_miouo")

[node name="StatSheet" type="Node" parent="MiscContainer"]
script = ExtResource("4_dewec")
bullet_damage = 1
bullet_speed = 1024.0
move_speed = 256.0

[node name="ShootTimer" type="Timer" parent="MiscContainer"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="MiscContainer/ShootTimer" to="PositionalComponent/GunControlPoint" method="_on_shoot_timer_timeout"]
